<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_background">

    <Button
        android:id="@+id/btnSummation"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/btnSummation_marginTop"
        android:alpha="0.8"
        android:background="@drawable/button_style"
        android:text="@string/label_summaion_text"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btnSubtraction"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_below="@id/btnSummation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/btnSubtraction_marginTop"
        android:alpha="0.8"
        android:background="@drawable/button_style"
        android:text="@string/label_subtraction_text"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btnMultiplication"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_below="@id/btnSubtraction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/btnMultiplication_marginTop"
        android:alpha="0.8"
        android:background="@drawable/button_style"
        android:text="@string/label_multiplication_text"
        android:textColor="@color/colorAccent" />


    <Button
        android:id="@+id/btnDivision"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_below="@id/btnMultiplication"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/btnDivision_marginTop"
        android:alpha="0.8"
        android:background="@drawable/button_style"
        android:text="@string/label_division_text"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btnMultiplicationTable"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_below="@id/btnDivision"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/btnMultiplicationTable_marginTop"
        android:alpha="0.8"
        android:background="@drawable/button_style"
        android:text="@string/label_multiplicationTable_text"
        android:textColor="@color/colorAccent" />
</RelativeLayout>