<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techkids.mad3.finalproject.fragments.AddEasyFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <techkids.mad3.finalproject.drawing.CalculationCustomView
            android:id="@+id/calculationCustomView"
            android:layout_width="@dimen/add_calculation_width"
            android:layout_height="@dimen/add_calculation_height" />

        <TextView
            android:id="@+id/resultFromUser"
            style="@style/onBoardCalculationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"
            android:gravity="right"
            android:inputType="number"
            android:maxLength="4" />
    </LinearLayout>
</RelativeLayout>
