<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalculateEasyFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvContentPuzzle"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/tvContentPuzzle_marginLeft"
            android:text="Nguyen Tran Trung"
            android:layout_width="@dimen/tvContentPuzzle_width"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/resultFromUser"
            style="@style/onBoardCalculationStyle"
            android:layout_width="@dimen/resultFromUser_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"
            android:gravity="right"
            android:inputType="number"
            android:maxLength="4" />
    </LinearLayout>
</RelativeLayout>
